domain-needed
bogus-priv
no-resolv
no-hosts
server=8.8.8.8 # Google's nameservers
server=8.8.4.4
server=4.2.2.2
server=1.1.1.1
interface=eth0
listen-address=::1,127.0.0.1,192.168.1.1
cache-size=1000

